SECRET_KEY=f83_cpn)6*f!+i*1@kz+m#v!30qt8tb+zfd!3^a%28@wpie%)(
DEBUG=True
DEVELOPMENT=True
DB_NAME=gnbqdqws
DB_USER=gnbqdqws
DB_PASSWORD=5aM4XEDypSneEqDxt5Uz1wIjF74yt033
DB_HOST=kashin.db.elephantsql.com
